# kaart_ft

./: README.md  pom.xml  testng.xml
src/main/java/kaart_ft/: App.java
src/main/java/kaart_ft/pages/: HomePage.java  Page.java
src/main/java/kaart_ft/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/kaart_ft/: AppTest.java  BaseTest.java  ScreenShotOnFailure.java
src/test/java/kaart_ft/functional/: ExampleTest.java
