impl.wait = 5
site.url = http://www.kaartenhuis.nl/
pathToSaveScreenShot = target/surefire-reports/failedTestScreenShots/
maxScreenShot = 100
screenShotOnFailure = true
SAUCE_USER_NAME =
SAUCE_API_KEY =